{
  "require": {
    "php-amqplib/php-amqplib": "^3.0",
    "php-mqtt/client": "^1.1",
    "pda/pheanstalk": "^4.0",
    "doctrine/orm": "^2.9",
    "doctrine/cache": "^2.1",
    "symfony/cache": "^5.3",
    "mongodb/mongodb": "^1.11",
    "google/protobuf": "^3.20",
    "stomp-php/stomp-php": "^5.0",
    "firebase/php-jwt": "^6.2",
    "grpc/grpc": "~1.30.0",
    "elasticsearch/elasticsearch": "^7.10"
  },
  "autoload": {
    "psr-4": {
      "demo\\": "demo/"
    },
    "files": [
    ]
  }
}
